Original experience of serve_coffee(mug1,guest1) task.

1.  (tuck_arms aunp aunp aunp0 aunp1 atp atp atp7 atp13)
2.  (move_base fatr1 pmaec1)
3.  (move_torso torso1 tdp tdp0 tup tup2)
4.  (tuck_arms atp atp atp7 atp13 autp atp autp5 atp1002)
5.  (move_arm_to_side leftarm1 autp autp5 atsp21)
6.  (move_arm_to_side rightarm1 autp autp9 atsp23)
7.  (move_base_blind_to_ma pmaec1 maec1)
8.  (pick_up_object mug1 rightarm1)
9.  (move_base_blind_to_pma maec1 pmaec1)
10. (move_arms_to_carryposture atsp atsp atsp21 atsp33 acp37 acp39)
11. (move_torso torso1 tup tup2 tmp tmp4)
12. (move_base pmaec1 pmast)
13. (move_torso torso1 tmp tmp4 tup tup6)
14. (move_arm_to_side rightarm1 acp acp39 atsp53)
15. (move_base_blind_to_ma pmast mast1)
16. (place_object mug1 rightarm1 pawrt1)
17. (move_base_blind_to_pma mast1 pmast)

-------------------------------------------------------------------------------
Experiment #1

1.  (move_base fatr1  pmaec1)
2.  (move_torso torso1 tdp tdp0 tup tup307)
3.  (move_base_blind_to_ma  pmaec1 maec1)
4.  (tuck_arms atp atp atp0 atp1 autp autp autp1101 autp1102)
5.  (move_arm_to_side leftarm1 autp autp1101 asp1174)
6.  (pick_up_object mug1 leftarm1)
7.  (move_base_blind_to_pma maec1  pmaec1)
8.  (move_torso torso1 tup tup307 tmp tmp2404)
9.  (move_arms_to_carryposture asp autp asp1174 autp1102 acp2414 acp2415)
10. (move_base  pmaec1 pmast1)
11. (move_torso torso1 tmp tmp2404 tup tup4595)
12. (move_base_blind_to_ma pmast1 mast1)
13. (move_arm_to_side leftarm1 acp acp2414 asp5011)
14. (place_object mug1 leftarm1 pawrt1)
15. (move_base_blind_to_pma mast1 pmast1)

-------------------------------------------------------------------------------
Experiment #2

1.  (tuck_arms  aunp  aunp  aunp0  aunp1  atp  atp  atp106  atp107)
2.  (move_base  fatr1 pmaec1)
3.  (move_torso torso1 tdp tdp0 tup tup398)
4.  (move_base_blind_to_ma pmaec1 maec1)
5.  (tuck_arms  atp  atp  atp106  atp107 autp autp autp1192 autp1193)
6.  (move_arm_to_side leftarm1 autp autp1192 asp1278)
7.  (pick_up_object mug2 leftarm1)
8.  (move_base_blind_to_pma maec1 pmaec1)
9.  (move_torso torso1 tup tup398 tmp tmp2626)
10. (move_arms_to_carryposture asp autp asp1278 autp1193 acp2636 acp2637)
11. (move_base pmaec1 pmant1)
12. (move_torso torso1 tmp tmp2626 tup tup5822)
13. (move_base_blind_to_ma pmant1 mant1)
14. (move_arm_to_side leftarm1 acp acp2636 asp6358)
15. (place_object mug2 leftarm1 paert1)
16. (move_base_blind_to_pma mant1 pmant1)

-------------------------------------------------------------------------------
Experiment #3

1.  (move_torso torso1 tup tup0 tdp tdp110)
2.  (tuck_arms  aunp  aunp  aunp0  aunp1  atp  atp  atp132  atp133)
3.  (move_base  fatr1 pmaec1)
4.  (move_torso torso1 tdp tdp110 tup tup554)
5.  (move_base_blind_to_ma pmaec1 maec1)
6.  (tuck_arms  atp  atp  atp132  atp133 autp autp autp1348 autp1349)
7.  (move_arm_to_side leftarm1 autp autp1348 asp1460)
8.  (pick_up_object mug3 leftarm1)
9.  (move_base_blind_to_pma maec1 pmaec1)
10. (move_torso torso1 tup tup554 tmp tmp4058)
11. (move_arms_to_carryposture asp autp asp1460 autp1349 acp4068 acp4069)
12. (move_base pmaec1 pmaet2)
13. (move_torso torso1 tmp tmp4058 tup tup9249)
14. (move_base_blind_to_ma pmaet2 maet2)
15. (move_arm_to_side leftarm1 acp acp4068 asp9875)
16. (place_object mug3 leftarm1 pasrt2)
17. (move_base_blind_to_pma maet2 pmaet2)